SECRET_KEY = django-insecure-x)o^lfs2d%d$2y#!0$0h0^4p36%hm=p$z790)75-!$v7w_wdnr
DATABASE_URL = postgres://ruslan:O8Bta5lW4rRxX9y5I0JYP6cbdH9qp1HG@dpg-cie8ial9aq0ce3bfmdp0-a.oregon-postgres.render.com/ruslan